{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww7020\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 def find_persons_number(directory):\
	\
		firstname = raw_input("Enter First Name ")\
		lastname = raw_input("Enter Last Name ")\
		\
	\
		for (Last,First) in directory:\
			number = directory [Last,First] \
			if (Last,First) == (lastname,firstname):\
				print First + " " + Last + " " +number\
				break\
\
			\
		\
		else:\
				print "Entry Not Found"\
				print "Capitalize only first letter"\
				find_persons_number(directory)\
\
\
\
Hunt_Club_Names= \{                         ("Carlin", "David") : "368-2008",                                                                     ("Thomas", "Kenji") : "555-3232",                                                                   ("Steve", "JP"    ) : "345-3453",                                                                    ("Lee"   , "Ham"  ) : "523-5354", \}\
\
find_persons_number(Hunt_Club_Names)\
}