{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #want to print all values until specific value is found and then break\
x = [6,5,4,3,2,1,19,24,17]\
\
for y in x:\
	if y == 19:\
		break\
	else:\
		print y\
		\
#want to print all values until specific value is found and then break\
x = \{6:"lion",5:"7",4:"cat",3:"tiger",2:"dog",\}\
\
for y in x:\
    if x[y] == "cat":\
	break\
    else:\
	print x[y]\
	\
\
#want to find the key of all items of a certain value excluding a specific key 		\
x = \{"lion":7,"tiger":9,"dog":9,"giraffe":29,"sjs":19\}\
\
for y in x:\
	if x[y] != 9:\
		continue\
	if y != "tiger":\
		print y\
		break\
	else:\
		continue}